# Bhejo_SMS

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smsbejo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smsbejo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/smsbejo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
